<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 100%;
  background-image: url('../img/back1.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
}
button{
    margin-top: 100px !important;
}
h3 {
    background-color: coral;
    font-family: "Heebo", sans-serif;
      font-size: 16px;
      display: flex;
      border-radius: 100px;
      width: 80px;
      height: 50px;
      justify-content: center;
      align-items: center;
      color: #182a90;
      direction: rtl;
      background-color: #f19d6dc7;
      cursor: pointer;
    }
iframe{
    margin-top: -10px !important;  
    margin-left: -35px !important;
}
#avatar {
    position: fixed;
    bottom: 0;
    right: 0;
  }
.container { 
  position: relative;
}
.center {
  margin: 0;
  position: fixed;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>

</head>
<body>

<div >
    <div class="button">
        <a href="../rooms/level1.html"  >
            <h3> בואו נתחיל!</h3>    
        </a>
    </div>
    
    <img width="400" id="avatar" height="500"  src="../img/talkingAvatar.jpg">
    <img width="900" class="center container" height="500" src="../img/bubbleThinking.png">
    <!-- <iframe width="400" class="center" height="250" src="https://www.youtube.com/embed/EdbFDON8dic"> -->
        <video width="400" class="center" height="250" controls>
            <source src="../videos/video-edited-final.mp4" type="video/mp4">
           
          </video>
</div>


</body>
</html>

