@keyframes glow {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.5;
  }
}

body {
  display: flex;
  flex-direction: row-reverse;
  flex-direction: column;
  background-color: white;
  font-family: "Heebo", sans-serif;
  cursor: default;

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    // overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }

  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 62%; /* Could be more or less, depending on screen size */
    align-content: center;
    h1 {
      color: #182a90;
      direction: rtl;
    }
    p,
    h2 {
      display: flex;
      margin: 0 auto;
      width: 82%;
      direction: rtl;
      // border: 1px solid black;
      text-align: right;
    }
    p {
      margin-bottom: 50px;
      font-size: 1.2rem;
    }
  }

  /* The Close Button */
  .close {
    color: #aaa;
    float: left;
    margin-left: 20px;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000000;
    text-decoration: none;
    cursor: pointer;
  }

  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 0px auto;
    width: 87%;
    box-shadow: 0px 5px #182a9013;
    margin-bottom: 10px;

    #logo,
    #instructions {
      &:hover {
        opacity: 0.85;
      }
    }
    h1 {
      font-size: 45px;
      display: flex;
      width: 100%;
      justify-content: center;
      color: #000000;
      direction: rtl;
    }
    h3 {
      font-size: 16px;
      display: flex;
      border-radius: 100px;
      width: 80px;
      height: 50px;
      justify-content: center;
      align-items: center;
      color: #182a90;
      direction: rtl;
      background-color: #182a9013;
      cursor: pointer;
    }
  }
  main {
    display: flex;
    justify-content: center;
    flex-direction: row;
    text-align: center;
    margin: 0 auto;
    width: 87%;
    .pic {
      margin-top: 62px;
      border-radius: 7px;
      background-image: url("./img/back1.jpeg");
      background-size: cover;
      width: 800px;
      height: 530px;
      margin-right: 15px;

      // margin-right: 10px;
      h1 {
        // right: 0px;
        font-size: 15px;
        display: block;
        margin-right: 15px;
        direction: rtl;
        color: #ffffffef;
      }
      .object {
        position: absolute;
        display: block;
        width: 10px;
        height: 10px;
        // border: red solid 1px;
        // &:hover {
        //   cursor: auto;
        // }
      }
      #obj-three {
        /*BEFORE CLICK*/
        margin: 420px 100px 0px 185px;
        width: 240px;
        height: 50px;
        // border: red 1px solid;

        /*after click*/
        // margin: 135px 900px 10px 220px;
        // background-image: url("./img/engineer.png");
        // background-size: cover;
        // width: 55px;
        // height: 100px;
      }
      #obj-two {
        /*BEFORE CLICK*/
        visibility: visible;
        margin: 200px 600px 0px 630px;
        width: 100px;
        height: 60px;
        // border: red 1px solid;
        /*AFTER CLICK*/
        // margin: 90px 900px 10px 630px;
        // background-image: url("./img/drone.png");
        // background-size: cover;
        // width: 150px;
        // height: 80px;
        // visibility: visible;
      }
      #obj-one {
        /*BEFORE CLICK*/
        visibility: visible;
        margin: 165px 100px 0px 40px;
        width: 100px;
        height: 50px;
        // border: red 1px solid;
        /*AFTER CLICK*/
        // margin: 300px 900px 10px 340px;
        // background-image: url("./img/team.svg");
        // background-size: cover;
        // width: 211px;
        // height: 170px;
        // visibility: visible;
      }
    }
    .cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      // background-color: #ffffff;
      color: #000000;
      width: 27%;
      margin-left: 15px;

      h1 {
        margin-block-start: 0px;
        margin-bottom: 10px;
      }

      /*flip cards*/
      .flip-card {
        margin-bottom: 15px;
        margin-top: 5px;
        .done {
          display: flex;
          margin: 0 auto;
          width: 150px;
          height: 150px;
          background-image: url(./img/check.svg);
          background-repeat: no-repeat;
          background-size: cover;
        }
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        direction: rtl;
        width: 300px;
        height: 160px;
        text-align: center;
        background-size: cover;
        transition: transform 0.4s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      // .flip-card:hover .flip-card-inner {
      //   transform: rotateY(180deg);
      // }

      /* Position the front and back side */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        // margin: 10px;
        width: 100%;
        height: 170px;
        background-size: cover;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
        background-color: #0e9715;
        border-radius: 10px;
        color: white;
        display: flex;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        text-align: center;
        justify-content: center;

        h1 {
          display: flex;
          margin: 0 auto;
          justify-content: center;
          flex-direction: column;
        }
      }

      /* Style the back side */
      .flip-card-back {
        transform: rotateY(180deg);
        background-color: #182a9017;

        p {
          // font-weight: bold;
          display: flex;
          color: #000000;
          width: 70%;
          font-size: 21px;
          margin: 0 auto;
          justify-content: center;
          flex-direction: column;
        }
      }
    }
  }
  .next-level {
    display: none;
    width: 20%;
    height: 100px;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    direction: rtl;
    cursor: pointer;
    font-weight: bold;
    font-size: 32px;
    background-color: lightgreen;
    position: absolute;
    margin-left: 380px;
    margin-top: 200px;

    &:hover {
      animation: glow 0.5s infinite alternate;
      background-color: lightgreen;
    }
  }
  footer {
    display: flex;
    margin: 0px auto;
    width: 87%;
    // border: solid black 1px;
    direction: rtl;
    justify-content: center;
    margin-top: 20px;
    color: rgb(59, 59, 59);
    font-size: 20px;
    text-align: center;
  }
}
#certificate {
  background-color: #f2f2f2;
  #page {
    width: 450px;
    height: 670px;
    background-image: url(./img/certificate.jpg);
    background-size: cover;
    direction: rtl;
    #p-logo {
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }
    h1 {
      display: flex;
      justify-content: center;
      font-size: 45px;
      color: rgb(26, 26, 26);
      margin: 0px;
      margin-top: 30px;
    }
    #name {
      display: flex;
      justify-content: center;
      font-size: 36px;
      color: rgb(26, 26, 26);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin-top: 30px;
      #first,
      #last {
        margin-left: 7px;
      }
    }
    p {
      display: flex;
      justify-self: center;
      width: 80%;
      font-size: 18px;
      margin: 0px auto;
      margin-top: 40px;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    #signature {
      display: flex;
      margin: 0px auto;
      margin-top: 247px;
      font-size: 14px;
      margin-right: 112px;
      width: 80%;
      font-weight: bold;
      font-family: "Courier New", Courier, monospace;
    }
  }
}
